{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sadik;Database=AppointmentTestDbss;User Id=sa;Password=17421742;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super_secret_key_for_jwt_token_generation_12345",
    "Issuer": "AppointmentManagementSystem",
    "Audience": "AppointmentManagementSystemUsers"
  },
  "PayTR": {
    "MerchantId": "sandbox-merchant-id",
    "MerchantKey": "sandbox-merchant-key",
    "MerchantSalt": "sandbox-merchant-salt",
    "ApiUrl": "https://www.paytr.com/odeme",
    "StatusUrl": "https://www.paytr.com/odeme/durum-sorgu",
    "CallbackUrl": "https://your-domain.com/api/payments/webhook",
    "TestMode": true
  },
  "BlazorUI": {
    "AutoStart": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
