{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sadik;Database=AppointmentDbs;User Id=sa;Password=17421742;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super_secret_key_for_jwt_token_generation_12345",
    "Issuer": "AppointmentManagementSystem",
    "Audience": "AppointmentManagementSystemUsers"
  },
  "PayTR": {
    "MerchantId": "637368",
    "MerchantKey": "mggRSndJg3jPm1XA",
    "MerchantSalt": "8etU4h8KLCYxqHjb",
    "ApiUrl": "https://www.paytr.com/odeme",
    "StatusUrl": "https://www.paytr.com/odeme/durum-sorgu",
    "CallbackUrl": "https://testistiyorum.com/api/payments/webhook",
    "TestMode": true
  },
  //"BlazorUI": {
  //  "AutoStart": true
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
